export default {
  'home.title': 'Dr. Xi Li Personal Profile',
  'home.teacher.name': 'Dr. Xi Li',
  'home.teacher.address': '129 Luoyu Road, State Key Laboratory of Information Engineering in Surveying, Mapping and Remote Sensing (LIESMARS), Wuhan University, Wuhan 430079, China',
  'home.teacher.description': 'Associate Professor, supervisor of master\'s students, Luojia Young Scholar, international consultant of Asian Development Bank, "excellent young science and technology worker" of Wuhan. He is a member of the editorial board of the International Journal of Remote Sensing, and has published more than 30 academic papers, including more than 10 SCI papers as first/corresponding author. He has published more than 30 academic papers, including more than 10 SCI papers by first/corresponding authors, and is a reviewer for more than 10 international journals. . The main research interests are remote sensing applications, remote sensing image processing and spatial data mining, especially in the methods and applications of luminous remote sensing. In-depth research, the results of which have been published by CNN, BBC, CCTV, The New York Times, Associated Press, Reuters, and more than 600 other outlets. Quoted in international media and by the United Nations Security Council.',
  'home.teacher.resume': 'Curiculum Vitae',
  'home.teacher.2000.09-2004.06': 'Bachelor, Photogrammetry and Remote Sensing, Wuhan University',
  'home.teacher.2004.09-2009.06': 'Ph.D, Photogrammetry and Remote Sensing, Wuhan University',
  'home.teacher.2006.10-2009.01': 'Visiting Student, School of Government, Peking University',
  'home.teacher.2009.07-2015.09': 'Assistant Professor, LIESMARS, Wuhan University',
  'home.teacher.2014.09-2015.09': 'Visiting Scholar, University of Maryland, College Park, MD, USA',
  'home.teacher.2015.04': 'Researcher, Crisis Action, a British NGO',
  'home.teacher.2015.10-': 'Associate Professor, LIESMARS, Wuhan University',
  'home.teacher.2018.10-2019.05': 'International Consultant for Asian Development Bank',
  'home.teacher.now': 'today',
  'home.teacher.honour.title': 'Honorary Title',
  'home.teacher.honour.1': 'Wuhan University "Luo Jia Young Scholar"',
  'home.teacher.honour.2': 'Ministry of Science and Technology of the People\'s Republic of China "Young Scientists in Remote Sensing"',
  'home.teacher.honour.3': 'Wuhan Excellent Young Science and Technology Workers',
  'home.teacher.research.title': 'Research Interests',
  'home.teacher.research.1.alt': 'Remote Sensing of Night-Time Light',
  'home.teacher.research.1.title': 'Remote Sensing of Night-Time Light',
  'home.teacher.research.1.description': '',
  'home.teacher.research.2.alt': 'Remote sensing image processing',
  'home.teacher.research.2.title': 'Remote sensing image processing',
  'home.teacher.research.2.description': '',
  'home.teacher.research.3.alt': 'Spatial data mining',
  'home.teacher.research.3.title': 'Spatial data mining',
  'home.teacher.research.3.description': '',
  'home.teacher.research.4.alt': 'Ecological remote sensing',
  'home.teacher.research.4.title': 'Ecological remote sensing',
  'home.teacher.research.4.description': '',


};
