export default {
  'home.title': 'Profile',
  'home.subtitle': 'Welcome to our group!',
  'home.teacher.name': 'Dr. Xi Li',
  'home.teacher.address': '129 Luoyu Road, State Key Laboratory of Information Engineering in Surveying, Mapping and Remote Sensing (LIESMARS), Wuhan University, Wuhan 430079, China',
  'home.teacher.description1': 'Professor, PhD supervisor, National High-level Young Talent Program Entrant (2021), an international consultant of Asian Development Bank, and an editorial board member of International Journal of Remote Sensing. Published more than 30 academic papers, including more than 20 SCI papers with first/corresponding authorship, and is a reviewer for more than 30 international journals such as Science Advances, Remote Sensing of Environment, and Journal of Development Economics. The research results have been cited by more than 600 international media such as CNN, BBC, CCTV, New York Times, Ap, Reuters and the UN Security Council.',
  'home.teacher.resume': 'Curiculum Vitae',
  'home.teacher.2020.12-': '2020.12 to now, Professor, LIESMARS, Wuhan University',
  'home.teacher.2000.09-2004.06': 'Bachelor, Photogrammetry and Remote Sensing, Wuhan University',
  'home.teacher.2004.09-2009.06': 'Ph.D, Photogrammetry and Remote Sensing, Wuhan University',
  'home.teacher.2006.10-2009.01': 'Visiting Student, School of Government, Peking University',
  'home.teacher.2009.07-2015.09': 'Assistant Professor, LIESMARS, Wuhan University',
  'home.teacher.2014.09-2015.09': 'Visiting Scholar, University of Maryland, College Park, MD, USA',
  'home.teacher.2015.04': 'Researcher, Crisis Action, a British NGO',
  'home.teacher.2015.10-2020.11': 'Associate Professor, LIESMARS, Wuhan University',
  'home.teacher.2018.10-2019.05': 'International Consultant for Asian Development Bank',
  'home.teacher.now': 'today',
  'home.teacher.research.title': 'Research Interests',
  'home.teacher.research.1.title': 'Remote Sensing of Night-Time Light',
  'home.teacher.research.1.description': '',
  'home.teacher.research.2.title': 'Remote sensing image processing',
  'home.teacher.research.2.description': '',
  'home.teacher.research.3.title': 'Remote Sensing of Ecological Environment',
  'home.teacher.research.3.description': '',


};
