export default {
  'home.title': '李熙老师的个人简介',
  'home.subtitle': '欢迎各位同学报考研究生，并欢迎本科生加入我们的科研团队！',
  'home.teacher.name': '李熙',
  'home.teacher.address': '湖北省武汉市珞瑜路129号测绘遥感信息工程国家重点实验室',
  'home.teacher.description': '副教授，硕士生导师，珞珈青年学者，亚洲开发银行国际顾问，武汉市“优秀青年科技工作者”，国家科技部“遥感青年科技人才”，国际遥感杂志（International Journal of Remote Sensing）编委。发表学术论文30余篇，其中第一/通信作者SCI论文10余篇，是10余本国际期刊的审稿人。主要研究方向为遥感应用、遥感图像处理和空间数据挖掘，特别在夜光遥感方法和应用上开展了深入研究，研究成果被CNN、BBC、CCTV、《纽约时报》、美联社、路透社等600余家国际媒体以及联合国安理会引用。',
  'home.teacher.resume': '个人简历',
  'home.teacher.2000.09-2004.06': '武汉大学遥感信息工程学院   摄影测量与遥感   学士',
  'home.teacher.2004.09-2009.06': '武汉大学遥感信息工程学院   摄影测量与遥感   博士',
  'home.teacher.2006.10-2009.01': '北京大学政府管理学院   客座博士生',
  'home.teacher.2009.07-2015.09': '武汉大学测绘遥感信息工程国家重点实验室 讲师',
  'home.teacher.2014.09-2015.09': '马里兰大学帕克分校地理科学系 访问学者',
  'home.teacher.2015.04': '英国非政府组织 “Crisis Action” 项目研究员',
  'home.teacher.2015.10-': '武汉大学测绘遥感信息工程国家重点实验室 副教授',
  'home.teacher.2018.10-2019.05': '亚洲开发银行项目顾问',
  'home.teacher.now': '今',
  'home.teacher.honour.title': '荣誉称号',
  'home.teacher.honour.1': '武汉大学“珞珈青年学者”',
  'home.teacher.honour.2': '国家科技部“遥感青年科技人才”',
  'home.teacher.honour.3': '武汉市优秀青年科技工作者',
  'home.teacher.research.title': '研究方向',
  'home.teacher.research.1.alt': '夜光遥感',
  'home.teacher.research.1.title': '夜光遥感',
  'home.teacher.research.1.description': '',
  'home.teacher.research.2.alt': '遥感图像处理',
  'home.teacher.research.2.title': '遥感图像处理',
  'home.teacher.research.2.description': '',
  'home.teacher.research.3.alt': '空间数据挖掘',
  'home.teacher.research.3.title': '空间数据挖掘',
  'home.teacher.research.3.description': '',
  'home.teacher.research.4.alt': '生态环境遥感',
  'home.teacher.research.4.title': '生态环境遥感',
  'home.teacher.research.4.description': '',


};
