export default {
  'home.title': '李熙老师的个人简介',
  'home.subtitle': '欢迎各位同学报考研究生，并欢迎本科生加入我们的科研团队！',
  'home.teacher.name': '李熙',
  'home.teacher.address': '湖北省武汉市珞瑜路129号测绘遥感信息工程国家重点实验室',
  'home.teacher.description1': '教授，博士生生导师，武汉大学“珞珈青年学者”，武汉市"优秀青年科技工作者"，国家科技部"遥感青年科技人才"，亚洲开发银行国际顾问，国际遥感杂志（International Journal of Remote Sensing）编委。发表学术论文30余篇，其中第一/通信作者SCI论文20余篇，是Science Advances、Remote Sensing of Environment、 ISPRS Journal of Photogrammetry and Remote Sensing, IEEE Transactions on Geoscience and Remote Sensing, International Journal of Remote Sensing等20多种国际期刊的审稿人。主持国家自然科学基金、国家重点研发计划等多个国家和省部级项目。',
  'home.teacher.description2': '主要研究方向为遥感应用、遥感图像处理和空间数据挖掘，特别在夜光遥感方法和应用上开展了深入研究，研究成果被CNN、BBC、CCTV、《纽约时报》、美联社、路透社等600余家国际媒体以及联合国安理会引用。',
  'home.teacher.resume': '个人简历',
  'home.teacher.2020.12-': '2020.12 至今 武汉大学测绘遥感信息工程国家重点实验室 教授',
  'home.teacher.2015.10-2020.11': '2015.10 - 2020.11 武汉大学测绘遥感信息工程国家重点实验室 副教授',
  'home.teacher.2014.09-2015.09': '2014.09 - 2015.09 马里兰大学帕克分校地理科学系 访问学者',
  'home.teacher.2009.07-2015.09': '2009.07 - 2015.09 武汉大学测绘遥感信息工程国家重点实验室 讲师',
  'home.teacher.2006.10-2009.01': '2006.10 - 2009.01 北京大学政府管理学院   客座博士生',
  'home.teacher.2004.09-2009.06': '2004.09 - 2009.06 武汉大学遥感信息工程学院   摄影测量与遥感   博士',
  'home.teacher.2000.09-2004.06': '2000.09 - 2004.06 武汉大学遥感信息工程学院   摄影测量与遥感   学士',
  'home.teacher.honour.title': '荣誉称号',

  'home.teacher.honour.1': '武汉大学“珞珈青年学者”',
  'home.teacher.honour.2': '国家科技部“遥感青年科技人才”',
  'home.teacher.honour.3': '武汉市优秀青年科技工作者',

  'home.teacher.research.title': '研究方向',
  'home.teacher.research.1.alt': '夜光遥感',
  'home.teacher.research.1.title': '夜光遥感',
  'home.teacher.research.1.description': '由于卫星拍摄的夜光遥感影像能够反映经济活动的空间分布，夜光遥感被广泛应用于城市化监测、区域经济增长估算、人道主义评估、光污染分析等诸多研究领域，夜光遥感也因此成为近年来遥感领域的热点方向之一。',
  'home.teacher.research.2.alt': '遥感图像处理',
  'home.teacher.research.2.title': '遥感图像处理',
  'home.teacher.research.2.description': '遥感图像处理(processing of remote sensing image data)是对遥感图像进行辐射校正和几何纠正、图像整饰、投影变换、镶嵌、特征提取、分类以及各种专题处理等一系列操作，以求达到预期目的的技术。',
  'home.teacher.research.3.alt': '空间数据挖掘',
  'home.teacher.research.3.title': '空间数据挖掘',
  'home.teacher.research.3.description': '',
  'home.teacher.research.4.alt': '生态环境遥感',
  'home.teacher.research.4.title': '生态环境遥感',
  'home.teacher.research.4.description': '环境遥感是利用各种遥感技术，对自然与社会环境的动态变化进行监测或作出评价与预报的统称。由于人口的增长与资源的开发、利用，自然与社会环境随时都在发生变化，利用遥感多时相、周期短的特点，可以迅速为环境监测、评价和预报提供可靠依据。',


};
